{
  "ConnectionStrings": {
    "Dashboard": "Host=localhost;Port=5433;Database=dashboard;Username=dashboard;Password=dashboard"
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}