{
  "ConnectionStrings": {
    "Dashboard": "Host=localhost;Port=5432;Database=dashboard;Username=dashboard;Password=dashboard"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}